DB_HOST = '54.172.4.108'
DB_USER = 'apirest'
DB_PASSWORD = 'abcd1234'
DB_DATABASE = 'ecommerce'


AMQP_VHOST = 'qvszoalj'
AMQP_USERNAME = 'qvszoalj'
AMQP_PASSWORD = '3wRm2eR0N1-SuAh7EOR8h9JNUCjgtCac'
AMQP_PORT = 5672
AMQP_URL = 'amqp://chimpanzee.rmq.cloudamqp.com'
AMQP_EXCH = 'upchiapas.in'

AMQP_SERVER = 'amqps://qvszoalj:3wRm2eR0N1-SuAh7EOR8h9JNUCjgtCac@chimpanzee.rmq.cloudamqp.com/qvszoalj'